<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.herokuapp.chatio_me.realchat_ios.StatusActivity">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/status_app_bar"
        ></include>

    <EditText
        android:id="@+id/status_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/status_app_bar"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Bạn đang nghĩ gì ...?"
        android:inputType="textMultiLine|textEmailAddress"
        android:padding="35dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/update_status_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="CẬP NHẬT"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

</RelativeLayout>
