<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.herokuapp.chatio_me.realchat_ios.RegisterActivity">

    <include
        android:id="@+id/register_toolbar"
        layout="@layout/app_bar_layout"></include>

    <EditText
        android:id="@+id/register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/userlogin"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textMultiLine|textEmailAddress"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/background_light"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/register_name"
        android:layout_alignTop="@+id/register_name"
        android:layout_marginTop="57dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/mail"
        android:textColorHint="#fff"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp" />

    <EditText

        android:id="@+id/register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/register_email"
        android:layout_below="@+id/register_email"
        android:drawableLeft="@drawable/password"
        android:maxLines="1"
        android:drawablePadding="12dp"
        android:textColorHint="#fff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textMultiLine|textPassword"
        android:padding="20dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="50dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/btn_login"
        android:padding="20dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:text="Đăng ký"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />
</RelativeLayout>
