<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.herokuapp.chatio_me.realchat_ios.ProfileActivity">

    <ImageView
        android:id="@+id/profile_visit_user_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:padding="30dp"
        android:paddingBottom="30dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/profile_visit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_visit_user_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="User Name"
        android:textColor="#ffee00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_visit_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_visit_username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Display User Status"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/send_req_btn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/decline_req_btn"
        android:layout_below="@+id/profile_visit_user_status"
        android:layout_marginTop="55dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Kết Bạn"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/decline_req_btn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_req_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Từ chối kết bạn"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />
</RelativeLayout>
